<!DOCTYPE html>
<html>
<head>
	<title>Crypto Tables</title>

	<style type="text/css">
		body {
			background-color: 	lightblue;
		}

		h1 {
			font-size: 90px;
			color: #428cf4;
			background-color: #f4c842;
			font-family: cursive;
		}

		table {
			margin:auto;
			background-color: ;
			border-collapse: collapse;
		}

		td {
			padding-right: 70px;
			padding-left: 50px;
			padding-top: 30px;
			padding-bottom: 20px;
			border-bottom: 1px solid gray;
			border-left: 1px dashed blue;
			border-right: 1px dotted blue;
		}

		th {
			color: coral;
			border-bottom: 2px solid red;
		}

		td:hover {
			background-color: rgb(66,244,235);
		}

		tr:hover {
			background-color: blue;
		}

		tr:borderbox { border: purple
		 }
		 div

	</style>
	
</head>
<body>
	<h1>      Dresses for all   </h1>
	<table>
		<thead>
			<!-- This is the top of the table. -->
			<tr>
				<th>U.S Woman dress sizes(WAIST)</th>
				<th>Value (in CM)</th>
				<th>Value (in INCHES)</th>
			</tr>
		</thead>
		<tbody>
			<!-- This is the stuff in the table. -->
			<tr>
				<td>Size 0️</td>
				<td>60</td>
				<td>24.5</td>
			</tr>
			<tr>
				<td>Size 2</td>
				<td>62.5</td>
				<td>25.5</td>
			</tr>
			<tr>
				<td>Size 4</td>
				<td>65</td>
				<td>26.5</td>
			</tr>
			<tr>
				<td>Size 6</td>
				<td>70</td>
				<td>28.5</td>
			</tr>
			<tr>
				<td>Size 8</td>
				<td>75</td>
				<td>30.5</td>
			</tr>
			<tr>	
				<td> Size 10</td>
				<td> 80</td>
				<td> 32.5</td>
			</tr>
			<tr>
			    <td> size 12</td>
			    <td> 85</td>
			    <td> 34.5</td>
			</tr>
			<tr>
			   <td> size 14</td>
			   <td> 92.5</td>
			   <td> 37.5</td>
			 <tr>



		</tbody>
	</table>
	<center>
	<iframe title width="560" height="315" 
		src="https://www.youtube.com/embed/JGGuPPg9b1A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>